<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_tickets">

    <fragment
        android:id="@+id/navigation_tickets"
        android:name="test.em.tickets.ui.fragments.MainFragment"
        android:label="TicketsFragment"
        tools:layout="@layout/fragment_tickets" >
        <action
            android:id="@+id/action_navigation_tickets_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_hotels"
        android:name="test.em.tickets.ui.fragments.WorkingFragment"
        tools:layout="@layout/fragment_working" />

    <fragment
        android:id="@+id/workingFragment"
        android:name="test.em.tickets.ui.fragments.WorkingFragment"
        tools:layout="@layout/fragment_working" />

    <fragment
        android:id="@+id/navigation_koroche"
        android:name="test.em.tickets.ui.fragments.WorkingFragment"
        tools:layout="@layout/fragment_working" />

    <fragment
        android:id="@+id/navigation_notify"
        android:name="test.em.tickets.ui.fragments.WorkingFragment"
        tools:layout="@layout/fragment_working" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="test.em.tickets.ui.fragments.WorkingFragment"

        tools:layout="@layout/fragment_working" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="test.em.tickets.ui.fragments.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_allTicketsFragment"
            app:destination="@id/allTicketsFragment" />
        <argument
            android:name="startDestination"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_searchFragment_to_workingFragment"
            app:destination="@id/workingFragment" />
        <action
            android:id="@+id/action_searchFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>
    <fragment
        android:id="@+id/allTicketsFragment"
        android:name="test.em.tickets.ui.fragments.AllTicketsFragment"
        android:label="AllTicketsFragment"
        tools:layout="@layout/fragment_all_tickets">
        <argument
            android:name="flightData"
            app:argType="string" />
        <argument
            android:name="flightDate"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="test.em.tickets.ui.fragments.FilterFragment"
        android:label="FilterFragment"
        tools:layout="@layout/fragment_filter"/>

</navigation>