<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grey_1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp">

            <ImageView
                android:id="@+id/back_arrow_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/left_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/blue" />

            <TextView
                android:id="@+id/flight_data_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/back_arrow_iv"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Москва-Сочи" />

            <TextView
                android:id="@+id/flight_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/grey_6"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/flight_data_tv"
                app:layout_constraintTop_toBottomOf="@id/flight_data_tv"
                tools:text="23 февраля, 1 пассажир" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tickets_list_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="5"
        android:layout_marginTop="16dp"
        tools:listitem="@layout/item_list_tickets" />

    <FrameLayout
        android:id="@+id/loading_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp">

        <include
            android:id="@+id/loading_layout"
            layout="@layout/loading_layout" />
    </FrameLayout>

</LinearLayout>